
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = LinearTangentIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     3330
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      598
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      598
                     variables with only upper bounds:        0
Total number of equality constraints.................:      480
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0574961e+000 4.78e+003 0.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.0440414e+000 4.77e+003 4.60e+000   1.2 4.69e+001    -  9.84e-004 3.61e-003f  1
   2 1.0270783e+000 4.75e+003 8.61e+000   1.4 9.90e+001    -  2.28e-003 2.93e-003f  1
   3 1.0066819e+000 4.65e+003 1.48e+002   0.9 3.96e+001    -  6.86e-003 2.17e-002f  1
   4 9.7063330e-001 4.34e+003 2.02e+002   0.6 4.49e+001    -  2.57e-002 6.68e-002f  1
   5 9.7440793e-001 4.05e+003 1.62e+002  -0.5 4.01e+001    -  2.56e-002 6.60e-002f  1
   6 9.4441489e-001 3.65e+003 1.64e+002   0.3 3.79e+001    -  9.36e-002 1.00e-001f  1
   7 9.4107641e-001 3.43e+003 2.24e+002  -0.6 3.36e+001    -  5.80e-002 5.96e-002h  1
   8 8.8959742e-001 2.87e+003 3.56e+002  -0.4 3.25e+001    -  6.70e-002 1.63e-001f  1
   9 9.0182438e-001 2.68e+003 3.77e+002  -4.5 2.77e+001    -  6.92e-002 6.80e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 9.0771058e-001 2.38e+003 4.01e+002  -0.6 2.81e+001    -  4.76e-002 1.12e-001h  1
  11 9.1927695e-001 2.20e+003 4.04e+002  -0.7 2.68e+001    -  3.87e-002 7.49e-002h  1
  12 9.3954926e-001 2.06e+003 4.12e+002  -4.6 2.50e+001    -  4.71e-002 6.23e-002h  1
  13 9.4643918e-001 2.00e+003 4.16e+002  -0.1 2.83e+001    -  9.63e-002 3.02e-002f  1
  14 9.2862637e-001 1.83e+003 4.85e+002   0.1 2.69e+001    -  1.29e-001 8.72e-002f  1
  15 9.1937901e-001 1.68e+003 5.25e+002   0.4 2.40e+001    -  1.64e-001 7.86e-002f  1
  16 8.8195120e-001 1.40e+003 6.18e+002   0.1 2.27e+001    -  1.70e-001 1.69e-001f  1
  17 9.0095074e-001 1.30e+003 6.28e+002   0.4 2.33e+001    -  5.02e-002 7.27e-002f  1
  18 9.2340811e-001 1.25e+003 6.15e+002  -4.9 2.41e+001    -  7.38e-002 3.56e-002h  1
  19 9.4215093e-001 1.12e+003 6.10e+002   0.4 2.37e+001    -  1.31e-001 1.04e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.2027176e-001 9.99e+002 7.16e+002   0.4 2.84e+001    -  1.06e-001 1.09e-001f  1
  21 8.6457679e-001 7.40e+002 8.66e+002   0.3 1.65e+001    -  1.17e-001 2.60e-001f  1
  22 9.0027592e-001 5.90e+002 8.36e+002  -0.9 8.45e+000    -  1.37e-001 2.02e-001h  1
  23 9.0923884e-001 5.21e+002 7.87e+002  -0.3 9.41e+000    -  2.45e-001 1.18e-001h  1
  24 9.3257235e-001 4.25e+002 7.29e+002  -0.5 6.87e+000    -  2.26e-001 1.84e-001h  1
  25 9.1856231e-001 3.41e+002 7.17e+002   0.2 1.30e+001    -  5.12e-001 1.98e-001f  1
  26 9.4080944e-001 1.18e+002 3.03e+002  -0.7 4.41e+000    -  5.11e-001 6.55e-001h  1
  27 9.4843975e-001 1.84e+001 2.57e+001  -0.3 1.26e+000    -  9.78e-001 9.11e-001f  1
  28 9.5135120e-001 3.96e+000 1.29e+000  -0.7 5.14e-001    -  1.00e+000 1.00e+000h  1
  29 9.5081484e-001 1.98e-001 2.06e+000  -1.8 1.54e-001    -  9.80e-001 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 9.1590152e-001 5.33e+000 3.32e+000  -3.2 5.26e-001    -  7.46e-001 1.00e+000h  1
  31 8.1775299e-001 8.50e+001 2.46e+000  -8.3 2.08e+000    -  2.78e-001 1.00e+000h  1
  32 7.4612147e-001 2.06e+001 2.53e+000  -4.1 2.42e+000    -  2.86e-001 1.00e+000h  1
  33 6.9887668e-001 2.51e+001 1.50e+000  -8.6 3.72e+000    -  3.54e-001 5.03e-001h  1
  34 5.9579480e-001 6.89e+001 1.26e+000  -3.8 6.44e+000    -  2.03e-001 5.53e-001h  1
  35 5.5144487e-001 3.58e+001 9.73e-001  -8.9 5.93e+000    -  1.68e-001 5.20e-001h  1
  36 5.3089308e-001 9.86e+001 1.16e+000  -9.0 5.22e+000    -  1.45e-002 5.81e-001h  1
  37 5.3112405e-001 1.03e+002 1.14e+000  -4.4 3.92e+000    -  1.39e-001 7.86e-001h  1
  38 5.3108163e-001 4.71e+001 1.35e+000  -9.0 2.27e+000    -  1.39e-002 9.74e-001h  1
  39 5.4239855e-001 3.55e+001 5.59e-003  -3.3 1.70e+000    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 5.4799311e-001 8.57e+000 4.84e-001  -4.3 8.76e-001    -  4.71e-001 1.00e+000h  1
  41 5.5236152e-001 8.82e+000 6.13e-003  -3.7 8.47e-001    -  1.00e+000 1.00e+000h  1
  42 5.5413817e-001 1.05e+000 3.56e-002  -4.1 3.10e-001    -  8.86e-001 1.00e+000h  1
  43 5.5477163e-001 3.48e-001 5.36e-004  -4.5 1.72e-001    -  1.00e+000 1.00e+000h  1
  44 5.5491081e-001 2.48e-001 4.09e-004  -5.6 1.43e-001    -  9.94e-001 1.00e+000h  1
  45 5.5494757e-001 3.10e-002 1.55e-004  -6.6 5.12e-002    -  9.98e-001 1.00e+000h  1
  46 5.5486616e-001 3.50e-002 1.90e-004  -7.7 5.65e-002    -  1.00e+000 1.00e+000h  1
  47 5.5472925e-001 1.88e-001 7.42e-004  -8.4 1.31e-001    -  1.00e+000 1.00e+000h  1
  48 5.5458380e-001 1.41e-001 4.16e-004  -9.1 1.16e-001    -  1.00e+000 1.00e+000h  1
  49 5.5450755e-001 1.00e-001 3.64e-004  -9.9 1.00e-001    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 5.5462621e-001 8.00e-002 1.81e-004 -10.7 8.33e-002    -  1.00e+000 1.00e+000h  1
  51 5.5472451e-001 2.57e-003 5.14e-005 -11.0 2.45e-002    -  1.00e+000 1.00e+000h  1
  52 5.5457562e-001 1.04e-001 3.08e-004 -11.0 2.47e-001    -  1.00e+000 1.00e+000h  1
  53 5.5391682e-001 4.28e+000 1.28e-002 -10.7 7.59e-001    -  1.00e+000 1.00e+000h  1
  54 5.4894180e-001 3.66e+000 2.98e-003 -10.8 7.01e-001    -  5.98e-001 1.00e+000h  1
  55 5.5653513e-001 2.90e+000 1.79e-002 -10.9 1.05e+000    -  7.74e-001 5.82e-001H  1
  56 5.4949978e-001 2.74e+000 2.05e-003 -10.9 4.51e-001    -  3.65e-002 1.00e+000h  1
  57 5.5273235e-001 1.87e+000 5.41e-003 -11.0 4.01e-001    -  1.00e+000 1.00e+000h  1
  58 5.5351768e-001 6.36e-001 6.65e-004 -11.0 2.55e-001    -  1.00e+000 1.00e+000h  1
  59 5.5522856e-001 2.13e-001 4.80e-003 -11.0 2.68e-001    -  1.00e+000 1.00e+000H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 5.5389436e-001 4.26e-001 6.51e-004 -11.0 1.88e-001    -  1.00e+000 1.00e+000h  1
  61 5.5459572e-001 2.54e-002 2.86e-004 -11.0 4.66e-002    -  1.00e+000 1.00e+000h  1
  62 5.5458926e-001 1.87e-002 4.27e-004 -11.0 4.08e-002    -  1.00e+000 1.00e+000h  1
  63 5.5458666e-001 1.39e-002 1.08e-004 -11.0 3.60e-002    -  1.00e+000 1.00e+000h  1
  64 5.5459874e-001 1.52e-003 4.69e-005 -11.0 1.24e-002    -  1.00e+000 1.00e+000h  1
  65 5.5459971e-001 1.42e-004 1.26e-005 -11.0 4.48e-003    -  1.00e+000 1.00e+000h  1
  66 5.5457747e-001 3.95e-002 4.05e-004 -11.0 5.92e-002    -  1.00e+000 1.00e+000h  1
  67 5.5453665e-001 8.00e-002 2.94e-004 -11.0 8.61e-002    -  1.00e+000 1.00e+000h  1
  68 5.5450482e-001 1.19e-001 4.30e-004 -11.0 1.04e-001    -  1.00e+000 1.00e+000h  1
  69 5.5448076e-001 5.99e-002 9.99e-005 -11.0 7.46e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 5.5457914e-001 1.74e-004 4.79e-005 -11.0 7.51e-003    -  1.00e+000 1.00e+000h  1
  71 5.5456491e-001 1.58e-002 2.64e-004 -11.0 6.46e-002    -  1.00e+000 1.00e+000h  1
  72 5.5454533e-001 7.90e-002 3.43e-004 -11.0 8.42e-002    -  1.00e+000 1.00e+000h  1
  73 5.5450749e-001 3.37e-002 1.05e-004 -11.0 5.57e-002    -  1.00e+000 1.00e+000h  1
  74 5.5455580e-001 1.78e-002 1.61e-004 -11.0 3.93e-002    -  1.00e+000 1.00e+000h  1
  75 5.5455280e-001 7.81e-003 1.62e-005 -11.0 2.56e-002    -  1.00e+000 1.00e+000h  1
  76 5.5457258e-001 2.88e-004 1.70e-005 -11.0 4.97e-003    -  1.00e+000 1.00e+000h  1
  77 5.5457257e-001 5.49e-005 9.86e-006 -11.0 2.27e-003    -  1.00e+000 1.00e+000h  1
  78 5.5457156e-001 7.74e-004 4.13e-005 -11.0 8.60e-003    -  1.00e+000 1.00e+000h  1
  79 5.5457069e-001 1.03e-003 3.66e-005 -11.0 9.82e-003    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 5.5456754e-001 8.98e-003 8.80e-005 -11.0 2.79e-002    -  1.00e+000 1.00e+000h  1
  81 5.5456231e-001 4.26e-003 2.35e-005 -11.0 1.93e-002    -  1.00e+000 1.00e+000h  1
  82 5.5457043e-001 6.47e-004 2.73e-005 -11.0 7.57e-003    -  1.00e+000 1.00e+000h  1
  83 5.5457071e-001 2.57e-004 3.41e-006 -11.0 4.78e-003    -  1.00e+000 1.00e+000h  1
  84 5.5457118e-001 5.21e-006 3.08e-006 -11.0 1.95e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 84

                                   (scaled)                 (unscaled)
Objective...............:  5.5457118119937410e-001   5.5457118119937410e-001
Dual infeasibility......:  3.0792540011958965e-006   3.0792540011958965e-006
Constraint violation....:  5.2128131606821171e-006   5.2128131606821171e-006
Complementarity.........:  1.0000000000055537e-011   1.0000000000055537e-011
Overall NLP error.......:  5.2128131606821171e-006   5.2128131606821171e-006


Number of objective function evaluations             = 87
Number of objective gradient evaluations             = 85
Number of equality constraint evaluations            = 87
Number of inequality constraint evaluations          = 87
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.315
Total CPU secs in NLP function evaluations           =      0.151

EXIT: Optimal Solution Found.
