
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = brachistochroneIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      898
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      159
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      159
                     variables with only upper bounds:        0
Total number of equality constraints.................:      120
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.0000000e+001 9.27e+000 0.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.0287844e+000 8.22e+001 2.51e+001   0.7 8.62e+000    -  5.99e-001 4.74e-001H  1
   2 7.9896364e+000 2.53e+001 9.84e+000   0.6 2.22e+000    -  1.00e+000 1.00e+000f  1
   3 6.1034615e+000 4.60e+000 7.19e-001  -0.4 1.89e+000    -  9.91e-001 1.00e+000h  1
   4 6.1034605e-002 4.20e+001 6.12e-001  -1.0 6.28e+000    -  9.97e-001 9.62e-001f  1
   5 3.0557323e-001 4.04e+001 2.00e+001  -0.1 3.53e+001    -  8.28e-002 6.31e-002h  1
   6 6.2663152e-001 3.30e+001 2.03e+000   0.7 2.07e+001    -  1.01e-001 1.93e-001f  1
   7 5.5301518e-001 3.08e+001 1.58e+001   0.7 2.43e+001    -  2.79e-001 7.14e-002f  1
   8 1.2388211e+000 2.02e+001 7.78e+001   0.6 7.65e+000    -  2.05e-001 3.59e-001h  1
   9 1.5657259e+000 5.59e+000 9.26e+000  -0.0 2.58e+000    -  9.03e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.4328040e+000 4.13e-001 5.88e-001  -1.1 3.49e-001    -  9.54e-001 1.00e+000h  1
  11 1.3679015e+000 1.37e-001 1.34e-001  -2.0 2.14e-001    -  9.99e-001 1.00e+000h  1
  12 3.1050015e-001 1.51e+001 1.80e-001  -2.2 4.18e+000    -  6.51e-001 9.65e-001h  1
  13 9.0270942e-001 3.39e+000 1.25e-001  -2.1 1.65e+000    -  8.75e-001 1.00e+000h  1
  14 7.9119315e-001 4.66e+000 3.41e-002  -2.5 1.55e+000    -  6.23e-001 1.00e+000h  1
  15 7.9508521e-001 9.57e-001 1.41e-001  -2.8 8.98e-001    -  9.08e-001 1.00e+000h  1
  16 8.0808391e-001 1.43e+000 2.14e-002  -3.1 1.13e+000    -  9.95e-001 1.00e+000h  1
  17 8.0901297e-001 6.04e-001 8.76e-003  -3.8 7.44e-001    -  9.93e-001 1.00e+000h  1
  18 8.1384451e-001 2.51e-001 6.99e-003  -4.3 4.18e-001    -  9.94e-001 1.00e+000h  1
  19 8.1644178e-001 1.70e-003 1.65e-003  -5.9 3.61e-002    -  1.00e+000 1.00e+000h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 8.1645516e-001 2.49e-003 2.22e-004  -7.7 3.50e-002    -  1.00e+000 1.00e+000h  1
  21 8.1644916e-001 3.57e-003 4.11e-004  -9.6 4.18e-002    -  1.00e+000 1.00e+000h  1
  22 8.1645579e-001 9.14e-004 3.91e-004 -11.0 2.17e-002    -  1.00e+000 1.00e+000h  1
  23 8.1646035e-001 2.56e-004 6.23e-005 -11.0 1.35e-002    -  1.00e+000 1.00e+000h  1
  24 8.1646989e-001 1.17e-006 2.93e-005 -11.0 1.00e-003    -  1.00e+000 1.00e+000h  1
  25 8.1646983e-001 1.64e-006 2.98e-005 -11.0 9.09e-004    -  1.00e+000 1.00e+000h  1
  26 8.1646987e-001 5.58e-007 7.52e-006 -11.0 5.29e-004    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:  8.1646987467620546e-001   8.1646987467620546e-001
Dual infeasibility......:  7.5216098257150530e-006   7.5216098257150530e-006
Constraint violation....:  5.5774152496468332e-007   5.5774152496468332e-007
Complementarity.........:  9.9999999999999994e-012   9.9999999999999994e-012
Overall NLP error.......:  7.5216098257150530e-006   7.5216098257150530e-006


Number of objective function evaluations             = 28
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 28
Number of inequality constraint evaluations          = 28
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.192
Total CPU secs in NLP function evaluations           =      0.043

EXIT: Optimal Solution Found.
