
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = BDIPOPTinfo.txt       yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:      463
Number of nonzeros in inequality constraint Jacobian.:       40
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      118
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      118
                     variables with only upper bounds:        0
Total number of equality constraints.................:       80
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 1.9999960e-003 2.10e+000 8.44e-015   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 1.1776702e+001 1.22e+000 2.27e+002  -0.2 2.54e+000    -  5.13e-003 4.19e-001f  1
   2 1.7200579e+001 1.19e+000 2.07e+002   0.9 3.90e+001    -  4.20e-002 2.88e-002f  1
   3 2.1553179e+001 9.79e-001 2.59e+002   0.6 2.54e+001    -  2.51e-002 1.75e-001h  1
   4 6.2344141e+001 4.92e-001 2.88e+002   0.1 6.84e+001    -  1.00e+000 4.97e-001h  1
   5 9.1965032e+001 2.88e-001 2.30e+002   0.4 8.43e+001    -  3.79e-001 4.15e-001h  1
   6 1.1441102e+002 1.43e-001 1.49e+002  -0.1 5.97e+001    -  1.00e+000 5.02e-001h  1
   7 1.3844291e+002 5.33e-015 8.85e-001  -0.5 3.24e+001    -  9.99e-001 1.00e+000h  1
   8 1.3323334e+002 9.55e-015 2.01e+001  -6.5 3.98e+000    -  6.66e-001 1.00e+000f  1
   9 1.3128009e+002 8.38e-015 2.67e-002  -1.4 1.28e+000    -  1.00e+000 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.2980008e+002 5.00e-015 1.96e+000  -3.5 1.47e+000    -  8.44e-001 9.90e-001f  1
  11 1.2956731e+002 1.16e-014 1.05e-003  -3.7 8.58e-002    -  1.00e+000 1.00e+000h  1
  12 1.2954702e+002 5.33e-015 1.91e+000  -3.5 2.06e-002    -  1.00e+000 9.74e-001h  1
  13 1.2954515e+002 7.99e-015 1.93e+002  -4.3 1.96e-002    -  1.00e+000 3.76e-001h  1
  14 1.2954278e+002 9.10e-015 2.51e+001  -4.7 2.03e-002    -  1.00e+000 9.29e-001h  1
  15 1.2954219e+002 5.22e-015 1.70e-005  -5.1 5.19e-003    -  1.00e+000 1.00e+000h  1
  16 1.2954201e+002 4.69e-015 9.22e-002  -6.3 8.14e-004    -  9.92e-001 1.00e+000h  1
  17 1.2954199e+002 7.49e-015 6.15e-009  -8.0 4.49e-005    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.2954199401763469e+002   1.2954199401763469e+002
Dual infeasibility......:  6.1533703549221386e-009   6.1533703549221386e-009
Constraint violation....:  7.4940054162198066e-015   7.4940054162198066e-015
Complementarity.........:  1.3693977878372736e-008   1.3693977878372736e-008
Overall NLP error.......:  1.3693977878372736e-008   1.3693977878372736e-008


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 18
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.144
Total CPU secs in NLP function evaluations           =      0.027

EXIT: Optimal Solution Found.
