
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = brachistochroneIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     6979
Number of nonzeros in inequality constraint Jacobian.:      500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1498
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1498
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1000
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 2.4999950e-002 7.17e+000 7.20e-012   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.7483332e+000 6.72e+000 3.49e+002  -5.9 7.98e+000    -  1.79e-004 6.32e-002H  1
   2 1.3083542e+002 4.34e+000 2.70e+002   0.1 9.52e+001    -  1.58e-001 3.54e-001f  1
   3 1.3309009e+002 4.31e+000 2.42e+002   0.2 4.73e+002    -  1.02e-001 5.83e-003h  1
   4 1.3371842e+002 4.31e+000 7.83e+004   0.2 4.77e+002    -  2.25e-001 1.61e-003h  1
   5 2.3537439e+002 3.56e+000 6.09e+004   0.2 4.80e+002    -  1.43e-001 1.72e-001h  2
   6 4.2815430e+002 2.74e+000 3.19e+004   0.2 7.60e+002    -  3.47e-001 2.31e-001h  1
   7 4.7393124e+002 2.59e+000 3.86e+004   0.2 9.10e+002    -  2.11e-001 5.63e-002h  1
   8 5.6257806e+002 2.32e+000 2.64e+004   0.2 9.13e+002    -  1.71e-001 1.05e-001h  1
   9 6.5257368e+002 2.07e+000 4.01e+004  -0.3 9.09e+002    -  4.46e-001 1.07e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 7.9453309e+002 1.72e+000 3.08e+004  -0.8 8.91e+002    -  6.85e-001 1.69e-001h  1
  11 9.7391249e+002 1.33e+000 2.58e+004  -0.8 8.42e+002    -  1.00e+000 2.24e-001h  1
  12 1.1394039e+003 1.02e+000 1.93e+004  -1.1 7.49e+002    -  1.00e+000 2.37e-001h  1
  13 1.2987817e+003 7.42e-001 1.47e+004  -1.2 6.36e+002    -  1.00e+000 2.70e-001h  1
  14 1.4432070e+003 5.15e-001 1.03e+004  -1.7 5.13e+002    -  1.00e+000 3.06e-001h  1
  15 1.5609923e+003 3.45e-001 7.10e+003  -2.1 3.92e+002    -  1.00e+000 3.30e-001h  1
  16 1.6475858e+003 2.28e-001 4.80e+003  -2.8 2.85e+002    -  1.00e+000 3.39e-001h  1
  17 1.7132323e+003 1.44e-001 3.07e+003  -3.5 2.00e+002    -  1.00e+000 3.70e-001h  1
  18 1.7700832e+003 7.35e-002 1.59e+003  -4.1 1.32e+002    -  1.00e+000 4.88e-001h  1
  19 1.8093774e+003 2.77e-002 5.51e+002  -2.0 7.25e+001    -  1.00e+000 6.24e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8323922e+003 8.67e-005 1.90e+000  -2.2 2.74e+001    -  1.00e+000 9.97e-001h  1
  21 1.8300517e+003 7.24e-006 1.25e+000  -2.9 2.41e+000    -  1.00e+000 9.16e-001f  1
  22 1.8290720e+003 1.33e-013 6.42e-004  -3.9 7.83e-001    -  1.00e+000 1.00e+000f  1
  23 1.8290224e+003 1.71e-013 5.17e-001  -4.8 3.09e-002    -  1.00e+000 9.83e-001h  1
  24 1.8290140e+003 1.21e-013 6.11e-001  -6.1 7.38e-003    -  1.00e+000 9.77e-001h  1
  25 1.8290137e+003 1.99e-013 9.91e-002  -6.2 2.93e-003    -  1.00e+000 9.98e-001h  1
  26 1.8290136e+003 1.31e-013 1.56e-006  -6.5 1.19e-003    -  1.00e+000 1.00e+000h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:  1.8290135769184749e+003   1.8290135769184749e+003
Dual infeasibility......:  1.5572896712339384e-006   1.5572896712339384e-006
Constraint violation....:  2.8644435119499346e-014   1.3111733920823096e-013
Complementarity.........:  1.9113598113132701e-006   1.9113598113132701e-006
Overall NLP error.......:  1.9113598113132701e-006   1.9113598113132701e-006


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.477
Total CPU secs in NLP function evaluations           =      0.116

EXIT: Optimal Solution Found.
