
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = LinearTangentIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1746
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      355
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      355
                     variables with only upper bounds:        0
Total number of equality constraints.................:      240
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 6.9505653e-001 3.13e+002 0.00e+000   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.0028276e-001 3.13e+002 1.06e+001  -4.5 3.85e+002    -  1.29e-003 1.11e-004h  1
   2 7.3838411e-001 3.13e+002 6.91e+001   2.7 7.39e+003    -  1.80e-004 2.67e-004f  1
   3 7.4162598e-001 3.13e+002 6.95e+001  -4.5 1.44e+003    -  1.47e-003 8.12e-005h  1
   4 8.4397711e-001 3.12e+002 1.45e+003   1.0 1.25e+003    -  1.52e-003 1.11e-003f  1
   5 1.1680903e+000 3.08e+002 8.62e+003   1.4 1.37e+003    -  4.22e-003 3.34e-003f  1
   6 1.8392670e+000 2.97e+002 2.26e+004   2.1 9.64e+002    -  7.45e-002 5.85e-003f  1
   7 1.9612542e+000 2.96e+002 2.77e+004   3.6 1.42e+003    -  9.59e-003 6.91e-004f  1
   8 2.2621895e+000 2.95e+002 8.48e+004   3.9 5.51e+002    -  8.01e-003 1.96e-003f  1
   9 2.2701556e+000 2.95e+002 1.02e+005  -3.8 1.17e+003    -  1.23e-003 2.80e-004h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.5828413e+000 2.94e+002 2.21e+005   4.2 5.62e+002    -  5.89e-003 2.60e-003h  1
  11 2.9033025e+000 2.94e+002 5.99e+005   4.3 9.67e+002    -  3.36e-003 2.87e-003h  1
  12 3.0454147e+000 2.93e+002 1.21e+006   4.5 9.10e+002    -  3.45e-003 1.23e-003h  1
  13 3.0673382e+000 2.93e+002 2.11e+006   4.5 1.28e+003    -  7.55e-004 1.04e-004h  1
  14 3.4190839e+000 2.92e+002 8.22e+005   4.5 1.12e+003    -  3.40e-004 1.44e-003h  1
  15 3.5777425e+000 2.92e+002 8.81e+005   4.5 8.73e+002    -  2.21e-003 6.44e-004f  1
  16 3.8474097e+000 2.91e+002 1.52e+006   4.5 1.01e+003    -  4.85e-004 1.13e-003f  1
  17 5.0238778e+000 2.83e+002 4.32e+006   4.5 8.68e+002    -  8.09e-004 4.86e-003f  1
  18 8.2273272e+000 4.71e+002 1.35e+007   4.5 7.99e+002    -  2.91e-003 1.37e-002f  1
  19 8.8256633e+000 4.70e+002 1.45e+007   2.7 2.35e+002    -  5.79e-003 2.55e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 9.4055381e+000 2.54e+002 1.52e+007   2.7 2.39e+002    -  1.20e-003 2.74e-003h  1
  21 1.4587602e+001 1.09e+007 1.29e+012   3.7 3.24e+002    -  1.78e-002 2.17e-002f  1
  22 1.9483566e+001 1.05e+007 8.63e+011   2.7 2.20e+002    -  1.15e-002 2.23e-002h  1
  23 1.9680335e+001 1.05e+007 8.50e+011   2.7 1.81e+002    -  1.30e-002 1.09e-003h  1
  24 1.9890382e+001 1.05e+007 8.37e+011   2.7 1.84e+002    -  2.53e-003 1.14e-003h  1
  25 2.0261786e+001 1.05e+007 8.16e+011   2.7 1.87e+002    -  2.72e-002 1.99e-003h  1
  26 2.6507251e+001 9.94e+006 6.34e+011   2.7 1.94e+002    -  6.71e-003 3.21e-002f  1
  27 2.6689739e+001 9.92e+006 6.28e+011   2.7 1.45e+002    -  6.56e-002 1.26e-003h  1
  28 2.7164409e+001 9.89e+006 6.13e+011   2.7 1.49e+002    -  3.64e-003 3.43e-003H  1
  29 3.0213189e+001 9.69e+006 5.24e+011   2.7 1.55e+002    -  7.47e-003 1.96e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 4.0674477e+001 8.92e+006 3.71e+011   2.7 1.49e+002    -  4.25e-002 7.01e-002h  1
  31 5.0234283e+001 8.21e+006 2.64e+011   2.7 1.09e+002    -  6.37e-002 8.80e-002h  1
  32 5.2218752e+001 8.03e+006 2.44e+011   2.7 8.89e+001    -  7.52e-002 2.23e-002h  1
  33 5.5141870e+001 7.76e+006 2.17e+011   2.7 8.34e+001    -  2.25e-002 3.50e-002f  1
  34 6.5127097e+001 6.80e+006 1.45e+011   2.7 7.75e+001    -  2.99e-002 1.29e-001f  1
  35 8.6466297e+001 5.07e+006 4.77e+010   2.7 6.01e+001    -  4.43e-001 3.55e-001f  1
  36 9.9415325e+001 3.04e+006 8.67e+009   2.7 2.27e+001    -  2.15e-001 5.72e-001f  1
  37 9.5720899e+001 2.21e+006 3.55e+009   2.7 1.08e+001    -  2.82e-001 3.43e-001f  1
  38 8.2721472e+001 9.32e+005 7.21e+005   2.7 1.30e+001    -  3.75e-001 1.00e+000f  1
  39 9.2445513e+001 3.96e+005 2.88e+005   2.7 9.72e+000    -  5.77e-001 1.00e+000f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 8.5709212e+001 1.71e+005 1.83e+005   2.7 6.74e+000    -  5.94e-001 1.00e+000f  1
  41 9.4169633e+001 6.51e+004 1.71e+005   2.7 8.46e+000    -  6.18e-001 1.00e+000f  1
  42 9.5574686e+001 1.03e+004 1.47e+005   2.7 1.41e+000    -  7.77e-001 1.00e+000f  1
  43 9.6347397e+001 4.34e+003 1.22e+005   2.7 2.42e+000    -  6.74e-001 6.79e-001f  1
  44 9.6273633e+001 3.42e+002 3.00e+004   1.8 3.35e-001    -  8.86e-001 1.00e+000f  1
  45 9.6210344e+001 8.62e-001 7.30e+002   0.2 6.33e-002    -  9.86e-001 1.00e+000h  1
  46 9.5302336e+001 1.40e-001 3.25e+001  -0.6 9.08e-001    -  9.54e-001 1.00e+000f  1
  47 9.4308807e+001 3.96e-001 1.17e+000  -2.1 9.94e-001    -  9.60e-001 1.00e+000f  1
  48 6.7647826e+001 1.50e+001 1.27e+000  -7.6 3.10e+003    -  1.81e-003 8.59e-003f  1
  49 2.6888645e+001 7.04e+001 1.57e+000  -7.6 2.59e+003    -  4.03e-003 1.58e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 1.7072522e+001 6.71e+001 2.79e+000  -0.3 2.23e+002    -  1.77e-002 4.40e-002f  1
  51 1.2636484e+001 6.15e+001 2.42e+000  -0.8 5.27e+001    -  3.49e-002 8.42e-002f  1
  52 1.4662557e+001 5.62e+001 6.23e+000  -0.2 2.36e+001    -  1.00e+000 8.58e-002f  1
  53 1.8509191e+001 1.04e+001 8.05e+000  -6.2 3.85e+000    -  3.67e-001 1.00e+000h  1
  54 1.7668260e+001 1.55e-001 7.92e-001  -0.9 8.41e-001    -  8.96e-001 1.00e+000h  1
  55 1.4751531e+001 1.11e-001 7.20e-001  -6.8 1.32e+001    -  4.02e-001 2.20e-001f  1
  56 1.2036293e+001 1.65e-001 4.94e-001  -1.7 6.55e+000    -  5.60e-001 4.15e-001f  1
  57 1.0972813e+001 1.10e-001 2.76e-001  -1.5 2.13e+000    -  9.02e-001 5.00e-001f  1
  58 1.0336350e+001 5.62e-002 1.44e-001  -2.1 1.39e+000    -  7.09e-001 7.49e-001h  1
  59 9.9782551e+000 1.53e-002 1.11e-001  -2.3 4.39e-001    -  9.91e-001 8.16e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 9.5880668e+000 6.68e-002 1.00e-001  -2.5 7.96e-001    -  9.54e-001 7.86e-001h  1
  61 9.3625351e+000 3.36e-002 4.33e-002  -2.8 7.09e-001    -  1.00e+000 7.93e-001h  1
  62 9.2984105e+000 6.64e-003 5.45e-003  -2.8 5.88e-001    -  1.00e+000 8.76e-001h  1
  63 9.2049590e+000 5.41e-003 2.68e-002  -3.3 5.31e-001    -  9.33e-001 1.00e+000h  1
  64 9.1653859e+000 3.47e-003 1.56e-003  -3.8 3.02e-001    -  9.99e-001 1.00e+000h  1
  65 9.1496220e+000 2.98e-003 4.24e-003  -4.4 3.95e-001    -  1.00e+000 9.56e-001h  1
  66 9.1487275e+000 8.31e-004 2.28e-003  -4.4 8.34e-001    -  1.00e+000 7.22e-001h  1
  67 9.1444241e+000 9.93e-005 4.53e-004  -5.5 9.33e-002    -  1.00e+000 9.67e-001h  1
  68 9.1439986e+000 1.07e-007 1.25e-004  -6.1 1.07e-002    -  9.99e-001 1.00e+000h  1
  69 9.1439172e+000 1.88e-008 1.54e-006  -8.2 4.22e-003    -  1.00e+000 9.88e-001h  1

Number of Iterations....: 69

                                   (scaled)                 (unscaled)
Objective...............:  9.1439171696468406e+000   9.1439171696468406e+000
Dual infeasibility......:  1.5393680586343563e-006   1.5393680586343563e-006
Constraint violation....:  1.8803554491242380e-008   1.8803554491242380e-008
Complementarity.........:  2.0764460589359103e-008   2.0764460589359103e-008
Overall NLP error.......:  1.5393680586343563e-006   1.5393680586343563e-006


Number of objective function evaluations             = 71
Number of objective gradient evaluations             = 70
Number of equality constraint evaluations            = 71
Number of inequality constraint evaluations          = 71
Number of equality constraint Jacobian evaluations   = 70
Number of inequality constraint Jacobian evaluations = 70
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.243
Total CPU secs in NLP function evaluations           =      0.116

EXIT: Optimal Solution Found.
