
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = brachistochroneIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     1579
Number of nonzeros in inequality constraint Jacobian.:      100
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      299
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      299
                     variables with only upper bounds:        0
Total number of equality constraints.................:      200
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 9.9999900e-001 1.28e+001 2.65e-013   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 9.5719658e+000 1.22e+001 1.69e+001   0.5 1.70e+002    -  5.88e-003 5.03e-002f  1
   2 6.0424629e+001 8.60e+000 5.13e+001   0.4 1.74e+002    -  1.99e-001 2.93e-001f  1
   3 9.3167948e+001 6.34e+000 1.75e+001   0.5 1.25e+002    -  7.23e-001 2.63e-001f  1
   4 1.3675752e+002 3.01e+000 2.15e+001   0.3 8.29e+001    -  8.79e-001 5.26e-001h  1
   5 1.6185715e+002 9.68e-001 1.65e+001  -0.2 3.70e+001    -  9.81e-001 6.78e-001h  1
   6 1.7134160e+002 3.34e-003 1.03e+001  -0.7 9.52e+000    -  9.63e-001 9.97e-001h  1
   7 1.6445695e+002 2.25e-005 2.14e+001  -1.0 6.88e+000    -  9.83e-001 1.00e+000f  1
   8 1.5770570e+002 2.14e-004 2.69e+001  -1.7 7.10e+000    -  1.00e+000 9.51e-001f  1
   9 1.5475687e+002 1.91e-004 6.00e+003  -1.3 1.97e+001    -  1.00e+000 1.50e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 1.5290993e+002 1.76e-004 3.43e-001  -1.5 1.85e+000    -  1.00e+000 1.00e+000f  1
  11 1.5185150e+002 1.19e-004 5.19e+002  -1.9 1.99e+000    -  1.00e+000 5.31e-001f  1
  12 1.5098498e+002 1.73e-004 6.02e+002  -2.6 2.20e+000    -  1.00e+000 4.85e-001f  1
  13 1.5062264e+002 6.55e-005 1.59e+002  -2.2 1.45e+000    -  1.00e+000 7.19e-001f  1
  14 1.5032718e+002 2.31e-005 2.70e-003  -2.3 5.25e-001    -  1.00e+000 1.00e+000f  1
  15 1.4984984e+002 4.16e-005 7.34e+000  -4.2 6.16e-001    -  7.75e-001 9.84e-001f  1
  16 1.4983962e+002 1.67e-007 1.59e-006  -4.0 1.60e-001    -  1.00e+000 1.00e+000h  1
  17 1.4983076e+002 2.62e-008 1.77e-006 -10.0 1.99e-002    -  9.91e-001 9.89e-001f  1

Number of Iterations....: 17

                                   (scaled)                 (unscaled)
Objective...............:  1.4983075592985935e+002   1.4983075592985935e+002
Dual infeasibility......:  1.7744415461429242e-006   1.7744415461429242e-006
Constraint violation....:  2.6160384969386996e-008   2.6160384969386996e-008
Complementarity.........:  5.5715924848511720e-006   5.5715924848511720e-006
Overall NLP error.......:  5.5715924848511720e-006   5.5715924848511720e-006


Number of objective function evaluations             = 18
Number of objective gradient evaluations             = 18
Number of equality constraint evaluations            = 18
Number of inequality constraint evaluations          = 18
Number of equality constraint Jacobian evaluations   = 18
Number of inequality constraint Jacobian evaluations = 18
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.124
Total CPU secs in NLP function evaluations           =      0.032

EXIT: Optimal Solution Found.
