
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = TBIPOPTinfo.txt       yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-005                yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.11.0, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2234
Number of nonzeros in inequality constraint Jacobian.:      158
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      320
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      320
                     variables with only upper bounds:        0
Total number of equality constraints.................:      280
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        1
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 3.2750000e+004 2.16e+004 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 3.2862254e+004 2.15e+004 1.99e+002   4.1 1.89e+004    -  3.13e-002 4.63e-003h  1
   2 3.2888040e+004 2.17e+004 1.09e+004   6.1 6.11e+005    -  4.30e-003 5.47e-004f  1
   3 3.2914886e+004 2.07e+004 1.86e+004  -1.8 2.52e+004    -  6.47e-003 4.87e-002h  1
   4 3.2799856e+004 1.92e+004 2.06e+004   3.4 1.93e+004    -  3.49e-002 9.55e-002f  1
   5 3.2810687e+004 1.90e+004 2.39e+004  -1.8 1.69e+004    -  4.59e-003 8.94e-003h  1
   6 3.2845009e+004 1.87e+004 5.94e+005   3.9 2.10e+004    -  8.80e-002 2.23e-002h  1
   7 3.2848479e+004 1.87e+004 9.36e+005  -1.8 1.76e+004    -  1.59e-002 1.13e-003h  1
   8 3.2856394e+004 1.86e+004 3.27e+007   4.8 2.00e+004    -  2.78e-001 2.04e-003h  1
   9 3.3278994e+004 1.73e+004 9.75e+006   5.8 2.80e+004    -  8.93e-001 5.65e-002f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 3.3547235e+004 1.67e+004 9.46e+006  -0.3 2.48e+004    -  3.61e-002 3.57e-002h  1
  11 3.4026558e+004 1.60e+004 2.16e+007   4.2 2.69e+004    -  1.31e-001 4.40e-002h  1
  12 3.4678557e+004 1.52e+004 3.50e+007   6.3 3.59e+004    -  1.08e-001 5.11e-002f  1
  13 3.5186385e+004 1.45e+004 7.41e+007   6.6 4.25e+004    -  1.28e-001 3.83e-002f  1
  14 3.5863092e+004 1.38e+004 2.00e+008   7.0 5.07e+004    -  1.99e-001 4.15e-002f  1
  15 3.6337136e+004 1.33e+004 1.47e+009   7.1 3.31e+004    -  2.56e-001 4.09e-002h  1
  16 3.6966715e+004 1.27e+004 1.76e+009   7.1 4.58e+004    -  6.87e-002 3.88e-002h  1
  17 3.7468782e+004 1.21e+004 2.20e+009   7.1 4.66e+004    -  6.71e-002 2.83e-002h  1
  18 3.8095390e+004 1.14e+004 2.98e+009   7.1 5.40e+004    -  1.07e-001 3.23e-002h  1
  19 3.9388069e+004 1.15e+004 3.09e+009   7.1 5.54e+004    -  9.19e-002 5.94e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 4.1270292e+004 1.18e+004 3.21e+009   7.1 3.87e+004    -  1.88e-001 7.46e-002h  1
  21 4.6307037e+004 2.11e+004 1.74e+009   7.0 2.20e+004    -  1.00e+000 1.95e-001h  1
  22 4.9110342e+004 1.92e+004 8.79e+008   6.7 9.37e+003    -  9.98e-001 1.41e-001h  1
  23 5.1667339e+004 1.71e+004 7.25e+008   6.6 6.57e+003    -  9.96e-001 1.59e-001h  1
  24 5.5220395e+004 1.55e+004 2.48e+009   7.1 7.53e+003    -  4.10e-003 1.92e-001f  1
  25 6.1784350e+004 9.83e+003 4.56e+009   0.8 4.31e+003    -  8.93e-004 6.22e-001h  1
  26 6.2207105e+004 9.46e+003 7.73e+009   7.1 6.92e+003    -  5.61e-001 5.71e-002h  1
  27 6.3461559e+004 6.14e+003 1.94e+009   7.1 1.17e+003    -  7.07e-001 9.70e-001f  1
  28 6.3301162e+004 6.05e+003 2.18e+009   6.9 1.87e+003    -  1.00e+000 5.47e-002h  1
  29 6.2741211e+004 4.70e+003 5.53e+008   6.6 1.16e+003    -  9.98e-001 8.34e-001h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 6.2821305e+004 4.67e+003 9.63e+008   6.5 1.97e+003    -  9.98e-001 1.64e-001h  1
  31 6.3051266e+004 4.69e+003 4.94e+008   6.6 1.14e+003    -  1.00e+000 3.95e-001h  1
  32 6.3477521e+004 4.43e+003 5.98e+007   5.6 3.47e+002    -  1.00e+000 9.48e-001h  1
  33 6.3577701e+004 4.39e+003 2.73e+008   4.4 5.76e+002    -  1.00e+000 7.81e-001h  1
  34 6.3599208e+004 4.38e+003 1.09e+009   3.1 9.33e+002    -  1.00e+000 5.52e-001h  1
  35 6.3600637e+004 4.38e+003 4.39e+009   1.6 1.50e+001    -  1.00e+000 1.64e-001h  1
  36 6.3604398e+004 4.38e+003 5.02e+009   1.7 1.37e+001    -  1.00e+000 5.89e-001h  1
  37 6.3606298e+004 4.38e+003 3.03e+009  -0.2 5.76e+000    -  1.00e+000 7.39e-001h  1
  38 6.3606560e+004 4.38e+003 1.93e+010  -0.6 1.50e+000    -  1.00e+000 4.51e-001h  1
  39 6.3606638e+004 4.38e+003 3.26e+010  -1.0 8.26e-001    -  1.00e+000 2.50e-001h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 6.3606869e+004 4.38e+003 2.97e+007  -1.2 6.19e-001    -  9.99e-001 9.99e-001s 22
  41 6.3606867e+004 4.38e+003 8.78e+003  -1.3 1.06e-003    -  1.00e+000 1.00e+000h  1
  42r6.3606867e+004 4.38e+003 1.00e+003   1.0 0.00e+000    -  0.00e+000 4.77e-007R 22
  43r6.3600221e+004 4.46e+003 7.12e+004   1.3 2.49e+002    -  1.00e+000 1.07e-002f  1
  44r6.3585029e+004 6.69e+003 6.91e+004   1.3 6.79e+003    -  4.07e-002 1.16e-002f  1
  45r6.3494785e+004 9.11e+003 5.02e+004   1.9 1.07e+003    -  4.16e-001 4.68e-002f  1
  46r6.3256335e+004 9.34e+003 1.50e+004   1.1 3.28e+002    -  1.00e+000 4.93e-001f  1
  47r6.3016211e+004 8.95e+003 8.16e+003   1.5 5.27e+002    -  1.00e+000 4.37e-001f  1
  48r6.2895655e+004 9.00e+003 1.92e+002   0.8 1.89e+002    -  1.00e+000 1.00e+000f  1
  49r6.2881313e+004 9.34e+003 1.48e+003   0.6 2.66e+002    -  7.64e-001 4.26e-001f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r6.2872997e+004 1.05e+004 9.06e+002   0.2 2.31e+002    -  1.00e+000 7.38e-001f  1
  51r6.2871977e+004 1.10e+004 1.23e+003   0.1 1.64e+002    -  1.00e+000 3.66e-001f  1
  52r6.2869334e+004 1.17e+004 1.41e+002  -0.9 9.21e+001    -  1.00e+000 8.97e-001f  1
  53r6.2869614e+004 1.17e+004 7.26e+002  -1.8 8.33e+001    -  1.00e+000 3.50e-001f  1
  54r6.2872316e+004 1.18e+004 8.72e+001  -2.5 1.81e+002    -  1.00e+000 9.17e-001f  1
  55r6.2878339e+004 1.18e+004 1.68e+001  -3.1 3.24e+002    -  1.00e+000 8.96e-001f  1
  56r6.2878404e+004 1.18e+004 5.67e+001  -3.4 2.89e+002    -  1.00e+000 9.72e-003h  1
  57r6.2878402e+004 1.18e+004 5.50e-004  -3.8 3.68e+000    -  1.00e+000 1.00e+000f  1
Reallocating memory for MA57: lfact (19849)
  58r6.2878402e+004 1.18e+004 7.54e-004  -5.7 3.01e-003    -  1.00e+000 1.00e+000f  1

Number of Iterations....: 58

                                   (scaled)                 (unscaled)
Objective...............:  2.5151360873433376e+004   6.2878402183583436e+004
Dual infeasibility......:  1.9000000180915777e+001   4.7500000452289441e+001
Constraint violation....:  2.6130689579564166e+001   1.1758810310803874e+004
Complementarity.........:  6.3378985164892764e-008   1.5844746291223190e-007
Overall NLP error.......:  2.6130689579564166e+001   1.1758810310803874e+004


Number of objective function evaluations             = 107
Number of objective gradient evaluations             = 44
Number of equality constraint evaluations            = 107
Number of inequality constraint evaluations          = 107
Number of equality constraint Jacobian evaluations   = 61
Number of inequality constraint Jacobian evaluations = 61
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.243
Total CPU secs in NLP function evaluations           =      0.211

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
